worker_processes auto;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 8096; # Default 1024 concurrent connections
}

http {
    ##
    # Basic Settings
    ##
    server_tokens off;

    # Keep Alive
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    reset_timedout_connection on;

    # Timeouts to protect against buffer overflow attacks, limit the size of client requests.
    client_body_timeout 30s;
    client_header_timeout 30s;
    keepalive_timeout 600s;
    send_timeout 30s;
    client_max_body_size 20m;
    client_body_buffer_size 20m;
    proxy_connect_timeout 100s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    directio 8m;
    directio_alignment 4k;


    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    proxy_redirect off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
    # Gzip Settings
    ##
    gzip on;  # Default off
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; # Default text/html
    gzip_proxied no-cache no-store private expired auth; # Default off
    gzip_min_length 1000;  # Default 20
    gzip_comp_level 9;  # Default 1

    # Prevents browsers from guessing the MIME types of content, reducing the risk of certain attacks (e.g., XSS)
    add_header X-Content-Type-Options "nosniff" always;
    # Controls how much referrer information is shared when navigating to a different site.
    add_header Referrer-Policy "same-origin" always;
    # Restricts resources (like scripts, styles, images) that the browser can load for your site.
    # add_header Content-Security-Policy "default-src 'self';


    upstream app_backend {
        server sample-app:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Catch any request that don't match the domain names
        server_name _;

        # Return no response
        return 444;
    }

    server {
        listen       80;
        server_name  127.0.0.1 localhost;

        location /health {
            proxy_pass http://app_backend/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
